[mypy]
python_version = 3.11
exclude = (venv, __init__.py, __pycache__)
[mypy-redis.*]
ignore_missing_imports = True
[mypy-rq.*]
ignore_missing_imports = True
[mypy-gevent.*]
ignore_missing_imports = True